FROM ubuntu

ENV DISPLAY=:1 \
	HOME=/home \
	VNC_PORT=5901 \
	NOVNC_PORT=6901 \
	NOVNC_HOME=$HOME/novnc \
	VNC_PASSWD=vncpasswd \
	VNC_RESOLUTION=1024x768 \
	VNC_COL_DEPTH=24 \
	DEBIAN_FRONTEND=noninteractive \
	GTK_IM_MODULE=ibus \
	XMODIFIERS=@im=ibus \
	QT_IM_MODULE=ibus

WORKDIR $HOME

# Install basic headless environment
RUN apt update && apt install -y apt-utils apt-file net-tools wget

# Chinese lanuage installation	
RUN apt install -y language-pack-zh-hans-base language-pack-zh-hans

# Set locale	
RUN apt install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
	&& apt update
ENV LANGUAGE=zh_CN.UTF-8 \
    LANG=zh_CN.UTF-8

# Timezone setting
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && apt install -y tzdata \
	&& dpkg-reconfigure --frontend noninteractive tzdata

# Install XFCE component	
RUN	apt install -y xfce4 xfce4-terminal \
	&& apt purge -y pm-utils xscreensaver

# Install TigerVNC	
RUN	apt install -y tigervnc-standalone-server \
	&& mkdir .vnc \		
    && echo "#!/bin/sh\nunset SESSION_MANAGER\nunset DBUS_SESSION_BUS_ADDRESS\n/etc/X11/xinit/xinitrc" > .vnc/xstartup

# Install noVNC
RUN mkdir -p $NOVNC_HOME/utils/websockify \
	&& wget -qO- https://github.com/novnc/noVNC/archive/v1.1.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME \
	&& wget -qO- https://github.com/novnc/websockify/archive/v0.9.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME/utils/websockify \
	&& chmod +x -v $NOVNC_HOME/utils/*.sh

# Install others
RUN apt install -y python3 python3-numpy \
	&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
	&& apt install -y firefox

ADD bootstrap_xfce.sh /bin
RUN chmod a+x /bin/bootstrap_xfce.sh

USER root

EXPOSE $VNC_PORT $NOVNC_PORT

# Define default command.
CMD ["bootstrap_xfce.sh"]
