FROM centos:8

ENV DISPLAY=:1 \
	HOME=/home \
	VNC_PORT=5901 \
	NOVNC_PORT=6901 \
	NOVNC_HOME=$HOME/novnc \
	VNC_PASSWD=vncpasswd \
	VNC_RESOLUTION=1024x768 \
	VNC_COL_DEPTH=24 \
	GTK_IM_MODULE=ibus \
	XMODIFIERS=@im=ibus \
	QT_IM_MODULE=ibus

WORKDIR $HOME

# Install basic headless openbox environment
RUN dnf install -y epel-release; dnf update; \
	dnf install -y wget vim-enhanced

# Install vnc and XFCE
RUN	dnf install -y tigervnc-server; \ 
	mkdir .vnc; \
	echo "#!/bin/sh\nunset SESSION_MANAGER\nunset DBUS_SESSION_BUS_ADDRESS\nexec dbus-launch --sh-syntax --exit-with-session xfce4-session &\nexec ibus-daemon -d -x &" > .vnc/xstartup

# Install XFCE
RUN	dnf install -y xfce4-session xfce4-panel xfce4-terminal xfdesktop Thunar xfce4-appfinder xfdesktop xfce4-settings thunar-volman; \
	dbus-uuidgen > /etc/machine-id

# Install language support
RUN	dnf install -y glibc-langpack-en langpacks-zh_CN google-noto-sans-cjk-ttc-fonts ibus-libpinyin

RUN mkdir -p $NOVNC_HOME/utils/websockify; \
	wget -qO- https://github.com/novnc/noVNC/archive/v1.1.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME; \
	wget -qO- https://github.com/novnc/websockify/archive/v0.9.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME/utils/websockify; \
	chmod +x -v $NOVNC_HOME/utils/*.sh

ADD bootstrap.sh /bin
RUN chmod a+x /bin/bootstrap.sh

USER root

EXPOSE $VNC_PORT $NOVNC_PORT

# Define default command.
CMD ["bootstrap.sh"]
